<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/Pantallaprincipalcoordinator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".ClasesViews.PantallaPrincipal"
            android:contextClickable="false"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:id="@+id/principal_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crear_cuenta_principal"
                    android:textColor="@color/colorPrincipalText"
                    android:textSize="@dimen/small_text"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/logoPrincipal"
                    android:src="@drawable/keep_logo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:paddingTop="@dimen/padding_elements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/principal_et_1"
                    android:textColorHint="@color/colorPrincipalText"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_correo_principal"
                        android:textColor="@color/colorPrincipalText"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:paddingTop="@dimen/padding_elements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/principal_et_2"
                    android:textColorHint="@color/colorPrincipalText"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password_principal"
                        android:textColor="@color/colorPrincipalText"
                        android:maxLength="16"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_elements"
                >
            <Button
                android:id="@+id/principal_btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/small_text"
                android:textColor="@color/colorPrincipalText"
                android:background="@color/colorPrimaryDark"
                android:text="@string/text_button_principal"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_elements"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/principal_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_reset_password"
                    android:textColor="@color/colorPrincipalText"
                    android:textSize="@dimen/small_text"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>