<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="@dimen/padding_bordes_grid"
    android:paddingRight="@dimen/padding_bordes_grid"
    android:gravity="center_vertical"
    android:layout_height="@dimen/list_item_size">

    <ImageView
        android:layout_width="@dimen/image_academia"
        android:layout_height="@dimen/image_academia"
        android:layout_marginRight="@dimen/padding_bordes_grid"
        android:background="@drawable/img"
        android:id="@+id/imagen_academia" />

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/titulo_academia"
        android:textSize="@dimen/text_size_item" />
</LinearLayout>